<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inquiry</class>
 <widget class="QDialog" name="Inquiry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="customBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="iqr">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>391</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="screen">
    <item>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
