<RCC>
    <qresource prefix="/images">
        <file alias="0">qrc/0.png</file>
        <file alias="01">qrc/01.png</file>
        <file alias="02">qrc/02.png</file>
        <file alias="03">qrc/03.png</file>
        <file alias="04">qrc/04.png</file>
        <file alias="05">qrc/05.png</file>
        <file alias="00">qrc/00.png</file>
        <file alias="06">qrc/06.png</file>
        <file alias="07">qrc/07.png</file>
        <file alias="08">qrc/08.png</file>
        <file alias="09">qrc/09.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pic/樱花1.png</file>
        <file>pic/樱花2.png</file>
        <file>pic/樱花3.png</file>
        <file>pic/樱花4.png</file>
        <file>pic/transport01.png</file>
        <file>pic/transport02.png</file>
        <file>pic/transport03.png</file>
        <file>pic/button3.png</file>
        <file>pic/button4.png</file>
        <file>pic/button5.png</file>
        <file>pic/button6.png</file>
        <file>pic/GIF1.gif</file>
        <file>pic/text.gif</file>
    </qresource>
</RCC>
