
;; ----- smex-history -----
(
 help-with-tutorial
 c-guess-install
 c-guess-buffer
 list-packages
 customize-variable
 recentf-open-files
 c-guess-region
)

;; ----- smex-data -----
(
 (list-packages . 5)
 (smart-compile . 5)
 (customize-variable . 12)
 (recentf-mode . 3)
 (recentf-open-files . 3)
 (bookmark-set . 1)
 (bookmark-save . 1)
 (c-set-style . 9)
 (c++-mode . 1)
 (c-c++-menu . 1)
 (xah-open-in-external-app . 2)
 (c-guess-install . 10)
 (c-guess-region . 1)
 (c-guess-buffer . 8)
 (c-guess-view . 6)
 (help-with-tutorial . 1)
)
