<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start</class>
 <widget class="QWidget" name="start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(108, 194, 49);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="2" alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QLabel" name="sysTimeUi">
     <property name="maximumSize">
      <size>
       <width>124</width>
       <height>361</height>
      </size>
     </property>
     <property name="text">
      <string>06:00</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QPushButton" name="startTrip">
     <property name="text">
      <string>开始旅程</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4" colspan="2">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="1" column="2" alignment="Qt::AlignBottom">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>现在时间：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
